<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<header>
    <div class="head-one"></div>
    <div class="head-two"></div>
    <div class="head-three"></div>

</header>
<body>
    <div class="body">
        <div class="body-div"></div>
    </div>

</body>
<footer>
<h1>H E L L O<br />F R I E N D S</h1>

</footer>
</html>